算法相关
1.排序有哪些
2.删除链表的重复节点
3.用C语言实现哈希

八股文
1.C语言的结构体
2.函数中传指针，传引用和传常量的区别
3.（进程通信）socket进程间通信，如果要传输大文件，如何做？
4.如何保证并发性
5.同步和异步
6.（进程通信）进程间通信的方式有哪些？
7.无锁队列如何实现，无锁队列的原理，为何高效？
8.ping是在哪一层，实现的原理是什么？
9.HTTPS的流程说一下；HTTP是什么协议；HTTP和HTTPS的区别
10.使用过GDB吗，如何使用的；如果出现CPU高使用，应该如何调试定位？
11.Linux常用命令有哪些？linux查看网络、查看进程、查看进程端口号命令
12.内存泄漏怎么排查？如何避免？
13.malloc出错会发生什么？
14.进程与线程的区别？
15.(线程间通信)多线程怎么传输数据？
16.(linux系统)select和epoll区别:三方面
17.TCP是传输层协议，那么就给应用层带来不便，比如拆包 粘包问题，怎么解决？
18.既然有MAC地址为什么还要IP地址，直接用MAC地址不行吗？
19.堆和栈的区别
20.（内存泄漏）内存泄漏是什么？如果我不free会怎么样？
21.(linux系统)linux的内存管理
22.堆排序，为啥分大小堆
23.(进程通信)socket的api有哪些？socket的整个流程是怎样的？详细解释一下
24.（进程通信）客户端bind了什么？用在了哪里？为啥bind这些？
25.(linux系统)linux怎么进行文件映射？
26.(锁问题)锁的本质是啥？锁本身的安全性谁来负责？读写锁的本质是什么？为什么会多这么一种锁？
27.strcpy用过吗?原理是什么？怎么实现的，输入参数是什么？strncpy是什么？有什么区别？74
8888888111111111111111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888814444444
